     Best
Stream {price = 6, low = 1, high = 3}
Stream {price = 4, low = 4, high = 4}
Stream {price = 5, low = 5, high = 5}
"   Costing = Stream {price = 6, low = 1, high = 3}"
"   Total price = 15"
"   Time to execute = 0"

     Greedy
Stream {price = 6, low = 1, high = 3}
Stream {price = 9, low = 4, high = 5}
"   Costing = Stream {price = 9, low = 4, high = 5}"
"   Total price = 15"
"   Time to execute = 0"

     Greedy banker
Stream {price = 6, low = 1, high = 3}
Stream {price = 9, low = 4, high = 5}
"   Costing = Stream {price = 9, low = 4, high = 5}"
"   Total price = 15"
"   Time to execute = 0"

     Naive
Stream {price = 1, low = 1, high = 1}
Stream {price = 2, low = 2, high = 2}
Stream {price = 12, low = 3, high = 5}
"   Costing = Stream {price = 12, low = 3, high = 5}"
"   Total price = 15"
"   Time to execute = 0"